from matplotlib.pyplot import close


print(f'HOTEL CLEBAO\nTipos de di치rias: \n"S" - Simples = R$255,50\n"D" - Duplo = R$305,50\n"T" - Triplo = R$360,50')
tipo = str(input('Digite o tipo de hospedagem que o sr. deseja: ("S" ou "D" ou "T"): '))

qnt = int(input('Quantas noites o sr. ficar치 no hospedado?: '))

if tipo in 'Ss':
    valor = 255.50 * qnt
elif tipo == 'Dd':
    valor = 305.50 * qnt
elif tipo == 'Tt':
    valor = 360.50 * qnt
else:
    valor = 0

if valor == 0:
    print(f'Digite um valor v치lido para o tipo de hospedagem!!!')
else:
    print(f'O valor da sua hospedagem ficar치: R${valor:.2f}.')